<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <title>Display Webcam Stream</title>

        <style>

            #container {
                margin: 0px auto;
                width: 400px;
                height: 300px;
                border: 10px #333 solid;
                position: relative;
            }

            #videoElement {
                width: 400px;
                height: 300px;
                background-color: #666;
                position: absolute;
                top: 0;
                left: 0;
            }

            #canvas {
                width: 400px;
                height: 300px;
                background-color: transparent;
                position: absolute;
                top: 0;
                left: 0;
            }

            .output {
                display: block;
                font-size: 1.5rem;
                color: blue;
                text-align: center;
            }

            #map {
                height: 300px;
                width: 400px;
                border: 1px solid;
                position: absolute;
                top: 60%;
                left: 25%;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <video autoplay="true" id="videoElement"></video>
            <canvas id="canvas" width="500px" height="375"></canvas>
        </div>
        <div class="output">

        </div>
        <div id="map"></div>
        <script>
            //video
            var video = document.querySelector("#videoElement");

            navigator.mediaDevices.getUserMedia({video: true, audio: false}).then(handleVideo).catch(videoError);


            function handleVideo(stream) {
                video.src = window.URL.createObjectURL(stream);
            }

            function videoError(e) {
                console.log('denied or nonexistent');
            }


            //geolocation
            var locationdata;
            var coord;
            var average = [];
            var startPoint;
            var mapLoaded = false;
            function getLocation() {
                var options = {
                  enableHighAccuracy: true,
                  timeout: 5000
                };

                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showSuccess,showError,options);
                } else {
                    location = "Geolocation is not supported by this browser.";
                }


                function showSuccess(pos) {
                    coord = pos.coords;
                    if (coord.accuracy) {
                        average.push(coord.accuracy);
                    }

                    if (!startPoint) {
                        startPoint = {
                            lat: coord.latitude,
                            lon: coord.longitude
                        };
                    }
                    if(mapLoaded === false){
                    initMap();

                    mapLoaded = true;
                    }
                      console.log(coord);
                }

                function showError(err){
                    console.warn(`ERROR(${err.code}): ${err.message}`);
                }
            }

            setInterval(function(){
                getLocation();
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.font = "30px Arial";
                ctx.fillStyle = 'yellow';
                let sum = average.reduce((x,y) => y += x );
                let newAv = Math.floor(sum / average.length);
                ctx.fillText(newAv,10,50);
                console.log('getLocation');
                document.getElementsByClassName("output")[0].innerText = `Lat: ${coord.latitude} \n Lon: ${coord.longitude} \n Accuracy: ${coord.accuracy} \n Distance from start: ${getDistanceFromLatLonInKm(coord.latitude,coord.longitude,startPoint.lat,startPoint.lon)}`;
            },5000);

            var canvas = document.querySelector('#canvas');
            var ctx = canvas.getContext("2d");


            //distance calc
            function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
                var R = 6371; // Radius of the earth in km
                var dLat = deg2rad(lat2-lat1);  // deg2rad below
                var dLon = deg2rad(lon2-lon1);
                var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
                Math.sin(dLon/2) * Math.sin(dLon/2);
                var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
                var d = R * c; // Distance in km
                return d * 1000; //Distance in meters
            }

            function deg2rad(deg) {
                return deg * (Math.PI/180)
            }

            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {
                        lat: coord.latitude,
                        lng: coord.longitude
                    },
                    zoom: 18
                });
            }

        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXqyuEI8wFxFvczjGjlbim35FAuco0oCU&"
                async defer></script>
    </body>
</html>
